#ifndef     __DELAYX__
#define     __DELAYX__

$NOMOD51
$INCLUDE (.\include\AT89x52.H)
$INCLUDE (.\include\definitions.h)
//-------------------------------------------------------------------------
                PUBLIC  delayx1ms
                PUBLIC  delayx10ms
                PUBLIC  delayx20ms
//-------------------------------------------------------------------------
                NAME    DELAYX
                    
DELAYX_CODE  SEGMENT   CODE
/**************************************************************************
/*                       delayx1ms                                        *
/*                  delay x*1ms subrutin                                  *
/*R6=LOW x                                                                *
/*R7=HIGH x                                                               *
**************************************************************************/
                RSEG    DELAYX_CODE
                USING   0
delayx1ms:
                
                RET
/**************************************************************************
/*                       delayx10ms                                       *
/*                  delay x*10ms subrutin                                 *
**************************************************************************/
delayx10ms:
                RET
/**************************************************************************
/*                       delayx10ms                                       *
/*                  delay x*20ms subrutin                                 *
**************************************************************************/
delayx20ms:
                RET

/**************************************************************************
/*                       delayxcommon                                     *
/*                  delayx common part                                    *
**************************************************************************/
delayxcom:
                RET


                END
#endif